{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --deny-warnings",
    "test:health": "node --experimental-strip-types --test tests/health-rules.test.mjs",
    "record:demo": "node scripts/record-doctor-demo.mjs",
    "preview": "vite preview",
    "generate": "node ../scripts/add-operation-ids.mjs && orval",
    "prebuild": "npm run generate",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.1",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "orval": "^8.34.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
